# DotNet-TodoApi

./: .dockerignore  Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
API.Test/Controllers/: TodoItemsControllerTests.cs
API/Controllers/: TodoItemsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application.Test/: UnitTest1.cs
Application/Dto/: TodoDto.cs
Application/Features/Todos/Commands/CreateTodoCommand/: CreateTodoCommand.cs  CreateTodoHandler.cs
Application/Features/Todos/Commands/UpdateTodoCommand/: UpdateTodoCommand.cs  UpdateTodoHandler.cs
Application/Features/Todos/Queries/GetAllTodosQuery/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
Application/Features/Todos/Queries/GetTodoByIdQuery/: GetTodoItemById.cs  GetTodoItemByIdHandler.cs
Application/Interfaces/: ITodoRepository.cs
Domain.Test/: UnitTest1.cs
Domain/Entities/: TodoItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TodoContext.cs
Infrastructure/Persistence/Migrations/: 20250507094843_InitialCreate.Designer.cs  20250507094843_InitialCreate.cs  TodoContextModelSnapshot.cs
Infrastructure/Repositories/: TodoRepository.cs
Migrations/: 20250504122545_InitialCreate.Designer.cs  20250504122545_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
